set_property SRC_FILE_INFO {cfile:c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Clk_Rx_Tx/aurora_tx_slim/aurora_tx.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xdc rfile:../../../aurora_tx.srcs/sources_1/ip/clk_wiz_3/clk_wiz_3.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in1_p]] 0.06666000000000001
