<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7k325tffg900-2" LaunchTime="1512786359">
  <File Type="RDS-DCP" Name="aurora_tx_four_lane_top.dcp"/>
  <File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
  <File Type="RDS-UTIL-PB" Name="aurora_tx_four_lane_top_utilization_synth.pb"/>
  <File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
  <File Type="RDS-PROPCONSTRS" Name="aurora_tx_four_lane_top_drc_synth.rpt"/>
  <File Type="PA-TCL" Name="aurora_tx_four_lane_top.tcl"/>
  <File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
  <File Type="RDS-RDS" Name="aurora_tx_four_lane_top.vds"/>
  <File Type="RDS-UTIL" Name="aurora_tx_four_lane_top_utilization_synth.rpt"/>
  <File Type="VDS-TIMINGSUMMARY" Name="aurora_tx_four_lane_top_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="aurora_tx_four_lane_top_timing_summary_synth.pb"/>
  <File Type="VDS-HWDEF" Name="aurora_tx_four_lane_top.hwdef"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/aurora/scrambler.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../tx_rx_single_FPGA_test/tx_rx_single_FPGA_test.srcs/sources_1/imports/aurora/scrambler.v"/>
        <Attr Name="ImportTime" Val="1502734055"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/aurora/gearbox_66_to_32.sv">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../tx_rx_single_FPGA_test/tx_rx_single_FPGA_test.srcs/sources_1/imports/aurora/gearbox_66_to_32.sv"/>
        <Attr Name="ImportTime" Val="1502755937"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/aurora/aurora_tx_top.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/src/aurora_tx_four_lane_top.sv">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../gitrepo/aurora/RD53_emulator/RD53_Emulator/RD53_Emulation.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.upgrade_log"/>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="aurora_tx_four_lane_top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/aurora_tx.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/imports/constraints/aurora_tx.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2014"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="vio_0"/>
  <BlockFileSet Type="BlockSrcs" Name="cmd_oserdes"/>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_3"/>
  <BlockFileSet Type="BlockSrcs" Name="ila_1"/>
</GenRun>
