<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_3_synth_1" LaunchDir="C:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.runs/clk_wiz_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

