<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="ila_0_synth_1" LaunchDir="C:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Clk_Rx_Tx/aurora_tx_slim/aurora_tx.runs/ila_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

